# -g flags para debug
# -Wall ativar warnings

CFLAGS=-I/usr/include/SDL2 -D_REENTRANT -g -Wall
LIBS=-pthread -lSDL2

.PHONY: clean all 

all: window.o sdl.o point2.o quadrilateral.o  circle.o duet.o retangulo.o polygon.o jogo.o matriz.o 
	# Compile and link the source and object files into a final executable binary
	$(CXX) main.cpp window.o sdl.o point2.o quadrilateral.o  circle.o duet.o retangulo.o polygon.o jogo.o matriz.o $(CFLAGS) $(LIBS)

window.o: window.h window.cpp
	$(CXX) -c window.cpp $(CFLAGS) 	

sdl.o: sdl.h sdl.cpp
	$(CXX) -c sdl.cpp $(CFLAGS) 	

point2.o: point2.h point2.cpp
	$(CXX) -c point2.cpp

polygon.o: polygon.h polygon.cpp
	$(CXX) -c polygon.cpp $(CFLAGS)

quadrilateral.o: quadrilateral.h quadrilateral.cpp
	$(CXX) -c quadrilateral.cpp $(CFLAGS)

circle.o: circle.h circle.cpp
	$(CXX) -c circle.cpp $(CFLAGS)

duet.o: duet.h duet.cpp
	$(CXX) -c duet.cpp $(CFLAGS) 	

retangulo.o: retangulo.h retangulo.cpp
	$(CXX) -c retangulo.cpp $(CFLAGS) 

jogo.o: jogo.h jogo.cpp
	$(CXX) -c jogo.cpp $(CFLAGS) 

matriz.o: matriz.h matriz.cpp
	$(CXX) -c matriz.cpp $(CFLAGS) 


clean:
	# remove all binary object files
	rm -f *.o 
	# remove binary executable
	rm -f a.out
	# remove doc directory
	rm -fR doc

doc:
	# create output directory doc
	mkdir -p doc
	# run the doxygen executable, generating html ouput documentation 
	doxygen

